{
  "name": "commands",
  "version": "1.0.0",
  "private": true,
  "description": "This project was bootstrapped with Fastify-CLI.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "bin": {
    "poll-seed": "./bin/seed.js"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/models": "*",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.13.1",
    "@vitest/coverage-v8": "^3.0.5",
    "typescript": "~5.8.0-beta.1",
    "vitest": "^3.0.5"
  }
}
